# JavaTracer

./: .gitignore  README.md  build.xml  test.sh
src/ist/meic/pa/: CallHistoryElement.java  ConstructorHistoryElement.java  History.java  HistoryElement.java  JavassistHelper.java  ReturnHistoryElement.java  Trace.java  TraceExprEditor.java  TraceExprEditorExtended.java  TraceTranslator.java  TraceTranslatorExtended.java  TraceVM.java  TraceVMExtended.java  Tracer.java  UsedAsArgumentHistoryElement.java
src/ist/meic/pa/historyelements/: CastHistoryElement.java  Direction.java  FieldAccessHistoryElement.java  HistoryElement.java  ReturnHistoryElement.java  TraceHistoryElement.java  UsedAsArgumentHistoryElement.java
src/ist/meic/pa/main/: Main.java  MyTest.java  Test.java  Test2.java
src/ist/meic/pa/test/: OurTest.java
tests/classes/: MyTest.java
tests/expected/: test2.expected
