<project name="JavaTracer" default="build" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="tracer" />
	<property name="libs.dir" location="libs"/>


	<target name="prepare" description="Create working dirs">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" description="Compile Java sources and copy to WEB-INF/classes dir" depends="prepare">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Create jar file for binary distribution">
		<jar jarfile="${jar.file}.jar" basedir="${build.dir}" />
	</target>

	<target name="build" depends="dist" description="Builds the project and generate a jar">
	</target>

	<target name="run" depends="build">
		<java classname="ist.meic.pa.test.Main" dir="${build.dir}" fork="true">
		</java>
	</target>

</project>