<project name="JavaTracer" default="build" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="tracer" />
	<property name="libs.dir" location="libs" />
	<property name="debug.port" value="8000" />

	<path id="classpath">
		<pathelement location="tracer.jar" />
		<pathelement location="${libs.dir}/javassist.jar" />
	</path>

	<target name="prepare" description="Create working dirs">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile"
		description="Compile Java sources and copy to WEB-INF/classes dir"
		depends="prepare">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"
			debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile"
		description="Create jar file for binary distribution">
		<jar jarfile="${jar.file}.jar" basedir="${build.dir}" />
	</target>

	<target name="build" depends="dist"
		description="Builds the project and generate a jar">
	</target>

	<target name="run-traceVM" depends="build">
		<java classname="ist.meic.pa.TraceVM" dir="${build.dir}" fork="true">
			<classpath refid="classpath">
			</classpath>
			<arg value="ist.meic.pa.main.Test" />
		</java>
	</target>

	<target name="debug" depends="build">
		<java classname="ist.meic.pa.TraceVM" dir="${build.dir}" fork="true">
			<classpath refid="classpath">
			</classpath>
			<arg value="ist.meic.pa.main.Test" />
			<jvmarg value="-Xdebug" />
			<jvmarg
				value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}" />
		</java>
	</target>

	<target name="run" depends="build">
		<java classname="ist.meic.pa.main.Test" dir="${build.dir}" fork="true">
		</java>
	</target>

</project>