<project name="JavaTracer" default="build" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="tracer" />
	<property name="libs.dir" location="libs" />
	<property name="debug.port" value="8000" />

	<path id="build.classpath">
		<pathelement location="${libs.dir}/javassist.jar" />
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="${libs.dir}/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="prepare" description="Create working dirs">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile"
		description="Compile Java sources and copy to WEB-INF/classes dir"
		depends="prepare">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}"
			debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile"
		description="Create jar file for binary distribution">
		<jar jarfile="${jar.file}.jar" basedir="${build.dir}">
			<!-- define MANIFEST.MF -->
			<manifest>
				<attribute name="Main-Class" value="ist.meic.pa.TraceVM" />
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="build" depends="dist"
		description="Builds the project and generate a jar">
	</target>

	<target name="run" depends="build">
		<java jar="${jar.file}.jar" fork="true" classpath="build.classpath">
			<arg value="ist.meic.pa.main.MyTest" />
		</java>
	</target>
	
	<target name="test" depends="build">
		<java jar="${jar.file}.jar" fork="true" classpath="build.classpath">
			<arg value="ist.meic.pa.main.Test2" />
		</java>
	</target>

	<target name="debug" depends="build">
		<java classname="ist.meic.pa.TraceVM" dir="${build.dir}" fork="true">
			<classpath refid="build.classpath">
			</classpath>
			<arg value="ist.meic.pa.main.Test" />
			<jvmarg value="-Xdebug" />
			<jvmarg
				value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}" />
		</java>
	</target>

</project>